# B2-AdminGroup-API

./: .gitignore  README.md  build.gradle
blackboard/: Vagrantfile  clean-config.sh  readme.md
blackboard/systemlib/: readme.md
gradle/wrapper/: gradle-wrapper.properties
src/main/java/nl/fokkinga/bb/: Util.java
src/main/java/nl/fokkinga/bb/admingroup/: AdminGroup.java  AdminGroupDAO.java  AdminGroupManager.java  AdminGroupManagerFactory.java  GroupCode.java  GroupCodeDAO.java  StrictManagerImpl.java
src/test/java/nl/fokkinga/bb/: AllTestsSuite.java  UtilTest.java
src/test/java/nl/fokkinga/bb/admingroup/: AdminGroupTest.java  GroupCodeDAOTest.java  GroupCodeTest.java  ManagerTestSetup.java  StrictLoadingTest.java  StrictManagerTest.java
src/test/resources/: log4j.properties  xythos.properties
